<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right">
    </LinearLayout>

    <TextView
        android:id="@+id/description_text2"
        android:layout_width="414dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:maxLines="0"
        android:padding="15dp"
        android:text="Determine how best to protect yourself from high winds and flooding.
Evacuate if told to do so.
Take refuge in a designated storm shelter, or an interior room for high winds.
Listen for emergency information and alerts.
Only use generators outdoors and away from windows.
Turn Around, Don’t Drown! Do not walk, swim, or drive through flood waters."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:visibility="gone"/>



    <ImageButton
        android:id="@+id/plus2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description_text2"
        android:background="@drawable/right"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/minus2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/description_text2"
            android:background="@drawable/down"
            android:clickable="true"
            android:visibility="gone" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:text="IF YOU ARE UNDER A HURRICANE WARNING, FIND SAFE SHELTER RIGHT AWAY"
        app:layout_constraintStart_toStartOf="@+id/plus2"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right">
    </LinearLayout>

    <TextView
        android:id="@+id/description_text3"
        android:layout_width="414dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:maxLines="0"
        android:padding="15dp"
        android:text="Know your area’s risk of hurricanes.
Sign up for your community’s warning system. The Emergency Alert System (EAS) and National Oceanic and Atmospheric Administration (NOAA) Weather Radio also provide emergency alerts.
If you are at risk for flash flooding, watch for warning signs such as heavy rain.
Practice going to a safe shelter for high winds, such as a FEMA safe room or ICC 500 storm shelter. The next best protection is a small, interior, windowless room in a sturdy building on the lowest level that is not subject to flooding.
Based on your location and community plans, make your own plans for evacuation or sheltering in place.
Become familiar with your evacuation zone, the evacuation route, and shelter locations.
Gather needed supplies for at least three days. Keep in mind each person’s specific needs, including medication. Don’t forget the needs of pets.
Keep important documents in a safe place or create password-protected digital copies.
Protect your property. Declutter drains and gutters. Install check valves in plumbing to prevent backups. Consider hurricane shutters. Review insurance policies."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus3"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/plus3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description_text3"
        android:background="@drawable/right"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text2" />


    <ImageButton
        android:id="@+id/minus3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_text3"
        android:background="@drawable/down"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:text="Prepare NOW "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right">
    </LinearLayout>

    <TextView
        android:id="@+id/description_text4"
        android:layout_width="414dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:maxLines="0"
        android:padding="15dp"
        android:text="Turn on your TV or radio in order to get the latest weather updates and emergency instructions.
Restock your emergency preparedness kit. Include food and water sufficient for at least three days, medications, a flashlight, batteries, cash, and first aid supplies.
Plan how to communicate with family members if you lose power. For example, you can call, text, email or use social media. Remember that during disasters, sending text messages is usually reliable and faster than making phone calls because phone lines are often overloaded.
Review your evacuation zone, evacuation route and shelter locations. Plan with your family. You may have to leave quickly so plan ahead.
Keep your car in good working condition, and keep the gas tank full; stock your vehicle with emergency supplies and a change of clothes.
If you have NFIP flood insurance, your policy may cover up to $1000 in loss avoidance measures, like sandbags and water pumps, to protect your insured property. You should keep copies of all receipts and a record of the time spent performing the work. They should be submitted to your insurance adjuster when you file a claim to be reimbursed. Visit www.fema.gov/media-library/assets/documents/137860 to learn more."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus4"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/plus4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description_text4"
        android:background="@drawable/right"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text3" />


    <ImageButton
        android:id="@+id/minus4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_text4"
        android:background="@drawable/down"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="291dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:text="When a hurricane is 36 hours from arriving "
        app:layout_constraintStart_toStartOf="@+id/plus4"
        app:layout_constraintTop_toBottomOf="@+id/description_text3" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right">
    </LinearLayout>

    <TextView
        android:id="@+id/description_text5"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:maxLines="0"
        android:padding="15dp"
        android:text="Turn on your TV/radio, or check your city/county website every 30 minutes in order to get the latest weather updates and emergency instructions.
Charge your cell phone now so you will have a full battery in case you lose power."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus5"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/plus5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description_text5"
        android:background="@drawable/right"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text4" />


    <ImageButton
        android:id="@+id/minus5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_text5"
        android:background="@drawable/down"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text4"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:text="When a hurricane is 18-36 hours from arriving "
        app:layout_constraintStart_toStartOf="@+id/plus5"
        app:layout_constraintTop_toBottomOf="@+id/description_text4" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right">
    </LinearLayout>

    <TextView
        android:id="@+id/description_text6"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:maxLines="0"
        android:padding="15dp"
        android:text="Turn on your TV/radio, or check your city/county website every 30 minutes in order to get the latest weather updates and emergency instructions.
Charge your cell phone now so you will have a full battery in case you lose power."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus6"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/plus6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description_text6"
        android:background="@drawable/right"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text5" />


    <ImageButton
        android:id="@+id/minus6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_text6"
        android:background="@drawable/down"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text5"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:text="When a hurricane is 6-18 hours from arriving "
        app:layout_constraintStart_toEndOf="@+id/plus7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text5" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right">
    </LinearLayout>

    <TextView
        android:id="@+id/description_text7"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:maxLines="0"
        android:padding="15dp"
        android:text="If you’re not in an area that is recommended for evacuation, plan to stay at home or where you are and let friends and family know where you are.
Close storm shutters, and stay away from windows. Flying glass from broken windows could injure you.
Turn your refrigerator or freezer to the coldest setting and open only when necessary. If you lose power, food will last longer. Keep a thermometer in the refrigerator to be able to check the food temperature when the power is restored.
Turn on your TV/radio, or check your city/county website every 30 minutes in order to get the latest weather updates and emergency instructions."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus7"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/plus7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description_text7"
        android:background="@drawable/right"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text6" />


    <ImageButton
        android:id="@+id/minus7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_text7"
        android:background="@drawable/down"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text6"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:text="When a hurricane is 6 hours from arriving"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text6" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right">
    </LinearLayout>

    <TextView
        android:id="@+id/description_text8"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:maxLines="0"
        android:padding="15dp"
        android:text="If told to evacuate, do so immediately. Do not drive around barricades.
If sheltering during high winds, go to a FEMA safe room, ICC 500 storm shelter, or a small, interior, windowless room or hallway on the lowest floor that is not subject to flooding.
If trapped in a building by flooding, go to the highest level of the building. Do not climb into a closed attic. You may become trapped by rising flood water.
Listen for current emergency information and instructions.
Use a generator or other gasoline-powered machinery outdoors ONLY and away from windows.
Do not walk, swim, or drive through flood waters. Turn Around. Don’t Drown! Just six inches of fast-moving water can knock you down, and one foot of moving water can sweep your vehicle away.
Stay off of bridges over fast-moving water."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus8"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/plus8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description_text8"
        android:background="@drawable/right"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text7" />


    <ImageButton
        android:id="@+id/minus8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_text8"
        android:background="@drawable/down"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text7"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="291dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:text="Survive DURING "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text7" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="right">
    </LinearLayout>

    <TextView
        android:id="@+id/description_text9"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:maxLines="0"
        android:padding="15dp"
        android:text="Listen to authorities for information and special instructions.
Be careful during clean-up. Wear protective clothing and work with someone else.
Do not touch electrical equipment if it is wet or if you are standing in water. If it is safe to do so, turn off electricity at the main breaker or fuse box to prevent electric shock.
Avoid wading in flood water, which can contain dangerous debris. Underground or downed power lines can also electrically charge the water.
Save phone calls for emergencies. Phone systems are often down or busy after a disaster. Use text messages or social media to communicate with family and friends.
Document any property damage with photographs. Contact your insurance company for assistance."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus9"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/plus9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description_text9"
        android:background="@drawable/right"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text8" />


    <ImageButton
        android:id="@+id/minus9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_text9"
        android:background="@drawable/down"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text8"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="291dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:text="Be Safe AFTER "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text8" />







</android.support.constraint.ConstraintLayout>
</ScrollView>