<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="right">
        </LinearLayout>

        <TextView
            android:id="@+id/description_textt2"
            android:layout_width="414dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:maxLines="0"
            android:padding="15dp"
            android:text="What to do before a tornado

Listen to NOAA Weather Radio or radio or television newscasts for the latest updates. In any emergency, always listen to the orders given by local emergency management officials.
Be alert to changing weather. Look for oncoming storms.
Look for the following danger signs:
Dark, often greenish sky.
Large hail.
A large, dark, low-lying cloud (particularly if rotating).
Loud roar, much like a freight train.
If you see oncoming storms or any of these danger signs, be ready to take shelter quickly.
Know where to go. The safest place to be during a tornado is in a basement. If you have no basement, go to an inner hallway or smaller inner room without windows, such as a bathroom or closet. Go to the center of the room. Try to find something sturdy you can get under and hold onto to shield you from flying debris and/or a collapsed roof. Use your arms to protect your head and neck.
Mobile homes, even those with tie-downs, are particularly open to damage from high winds. Go to a prearranged shelter when the weather turns bad.
If no shelter is available, go outside and lie on the ground, if possible in a ditch or depression. Use your arms to protect your head and neck and wait for the storm to pass. While waiting, be alert for the flash floods that sometimes come with tornadoes.
Never try to outrun a tornado in a car. A tornado can toss cars and trucks around like toys. If you see a funnel cloud or hear a tornado warning issued, get out of your vehicle and find safe shelter. If no shelter is available, lie down in a low area using your arms to cover the back of your head and neck. Be sure to stay alert for flooding."
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewt2"
            android:visibility="gone"/>



        <ImageButton
            android:id="@+id/plust2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/description_textt2"
            android:background="@drawable/right"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/minust2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/description_textt2"
            android:background="@drawable/down"
            android:clickable="true"
            android:visibility="gone" />


        <TextView
            android:id="@+id/textViewt2"
            android:layout_width="293dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:text="Prepare NOW"
            app:layout_constraintStart_toStartOf="@+id/plust2"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="right">
        </LinearLayout>

        <TextView
            android:id="@+id/description_textt3"
            android:layout_width="414dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:maxLines="0"
            android:padding="15dp"
            android:text="
At Home: Seek shelter on the lowest possible floor or in the basement. Under the stairs or in a bathroom or closet are good shelter spots. Do not open or close windows. Stay away from windows. Bend down on the floor in the egg position.
At Work: Seek shelter on the lowest possible floor or a basement, if there is a basement. Stairwells, bathrooms and closets are good spots. Stay away from windows. As a last resort, crawl under your desk.
At School: Seek shelter in inside hallways, small closets and bathrooms. Stay away from windows. Get out of mobile classrooms. Stay out of gymnasiums, auditoriums and other rooms with a large expanse of roof. Bus drivers should be alert for bad weather on their routes.
At The Mall/Store: Seek shelter against an inside wall. An enclosed hallway or fire exit leading away from the main mall concourse is a good spot. Stay away from skylights and large open areas.
Outside: Find the closest sturdy shelter. If no shelter is available, try to find a ditch or low-lying area. Cover your head with your hands. Do not get under an overpass or bridge. You are safer in a low, flat location. Watch out for flying debris. Flying debris from tornadoes causes most deaths and injuries."
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plust3"
            android:visibility="gone"/>


        <ImageButton
            android:id="@+id/plust3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/description_textt3"
            android:background="@drawable/right"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textt2" />


        <ImageButton
            android:id="@+id/minust3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/description_textt3"
            android:background="@drawable/down"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textt2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewt3"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:text="Survive DURING"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textt2" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="right">
        </LinearLayout>

        <TextView
            android:id="@+id/description_textt4"
            android:layout_width="414dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:maxLines="0"
            android:padding="15dp"
            android:text="Injuries may result from the tornado or after a tornado when people walk among and clean up debris. Watch out for sharp objects, especially nails and glass. Look out for damaged power lines, gas lines or electrical systems. There may be a risk of fire, electrocution or an explosion.

Immediately after a tornado:
Check for injuries. Do not try to move badly injured people unless they are in immediate danger of further injury. Get medical help quickly. If someone has stopped breathing, begin CPR if you are trained to do so. Stop a bleeding injury by putting direct pressure to the wound. Have any puncture wound looked at by a doctor. If you are trapped, try to get attention to where you are located.
General Safety Precautions
To avoid injury after a tornado:
Continue to use your battery-powered radio or television for emergency information.
Be careful when entering any structure that has been damaged.
Wear sturdy shoes/boots, long sleeves and gloves when walking or working near debris.
Be aware of dangers from exposed nails and broken glass.
Do not touch downed power lines or objects in contact with downed lines. Report electrical hazards to the police and utility company.
Use battery-powered lanterns, if possible, rather than candles to light homes without electrical power. If you use candles, make sure they are in safe holders away from curtains, paper, wood or other flammable items. Never leave a candle burning when you are out of the room.
Never use generators, pressure washers, grills, camp stoves or other gasoline, propane, natural gas or charcoal-burning devices inside your home, basement, garage or camper – or even outside near an open window, door or vent. Carbon monoxide is an odorless, colorless gas that can cause sudden illness and death if you breathe it. These fumes can build up in your home, garage or camper and poison the people and animals inside. Seek prompt medical help if you feel dizzy, light-headed or nauseated.
Respond to requests for volunteer help by police, fire fighters, emergency management and relief groups. Just DO NOT GO into damaged areas unless help has been requested. You being there could slow down relief efforts.
Inspecting the Damage
Be aware of possible structural, electrical or gas-leak hazards in your home. Call your local building inspectors for information on structural safety codes and standards. They may also offer tips on finding a trained contractor to do work for you.
If you think there might be damage to your home, shut off electrical power, natural gas and propane tanks to stop any fires, electrocutions or explosions.
If it is dark when you are checking your home, use a flashlight rather than a candle or torch to not have the risk of fire or explosion in a damaged home.
If you see frayed wiring or sparks, or if there is an odor of something burning, quickly turn off the electrical system at the main circuit breaker.
If you smell gas or suspect a leak, turn off the main gas valve, open all windows and leave the house quickly. Tell the gas company, the police or fire departments. DO NOT: turn on the lights, light matches, smoke or do anything that could cause a spark. Do not return to your house until you are told it is safe to do so."
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plust4"
            android:visibility="gone"/>


        <ImageButton
            android:id="@+id/plust4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/description_textt4"
            android:background="@drawable/right"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textt3" />


        <ImageButton
            android:id="@+id/minust4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/description_textt4"
            android:background="@drawable/down"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textt3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewt4"
            android:layout_width="291dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:text="Be Safe AFTER"
            app:layout_constraintStart_toStartOf="@+id/plust4"
            app:layout_constraintTop_toBottomOf="@+id/description_textt3" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>