<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/ScrollView01"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="#606060">-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#606060">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/earthquake"/>
        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </LinearLayout>
<!--</ScrollView>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/ScrollView01"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="#606060">-->
    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context=".Main2Activity_earthquake">-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/earthquake"/>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#ffffff"-->
            <!--android:gravity="right">-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/description_texte2"-->
            <!--android:layout_width="414dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginStart="40dp"-->
            <!--android:maxLines="0"-->
            <!--android:padding="15dp"-->
            <!--android:text="Look around places where you spend time.  Identify safe places such as under a sturdy piece of furniture or against an interior wall in your home, office or school so that when the shaking starts, you Drop to the ground, Cover your head and neck with your arms, and if a safer place is nearby, crawl to it and Hold On.-->
<!--Practice how to “Drop, Cover, and Hold On!”-->
<!--To react quickly you must practice often. You may only have seconds to protect yourself in an earthquake.-->
<!--Before an earthquake occurs, secure items that could fall and cause injuries (e.g., bookshelves, mirrors, light fixtures).-->
<!--Store critical supplies (e.g., water, medication) and documents.-->
<!--Plan how you will communicate with family members, including multiple methods by making a family emergency communication plan.-->
<!--When choosing your home or business, check if the building is earthquake resistant per local building codes. "-->
            <!--android:textColor="#000000"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textViewe2"-->
            <!--android:visibility="gone"/>-->


        <!--<ImageButton-->
            <!--android:id="@+id/pluse2"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_below="@+id/description_texte2"-->
            <!--android:layout_marginTop="144dp"-->
            <!--android:background="@drawable/right"-->
            <!--android:clickable="true"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


        <!--<ImageButton-->
            <!--android:id="@+id/minuse2"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/description_texte2"-->
            <!--android:background="@drawable/down"-->
            <!--android:clickable="true"-->
            <!--android:visibility="gone"/>-->


        <!--<TextView-->
            <!--android:id="@+id/textViewe2"-->
            <!--android:layout_width="293dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:text="Prepare NOW"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/textViewe3"-->
            <!--app:layout_constraintStart_toEndOf="@+id/pluse2"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="1.0" />-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#ffffff"-->
            <!--android:gravity="right">-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/description_texte3"-->
            <!--android:layout_width="414dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginStart="40dp"-->
            <!--android:maxLines="0"-->
            <!--android:padding="15dp"-->
            <!--android:text="Indoors-->
<!--Think of the three things to do: DROP, COVER and HOLD ON! (AGACHESE, CUBRASE, AGARRESE!) If you are indoors, stay there until the shaking has stopped.-->
<!--Stay away from glass, windows, outside doors and walls, and anything that could fall such as light fixtures or furniture.-->
<!--Stay away from doorways unless you know it is a load-bearing doorway and is close to you.-->
<!--In the Kitchen: Move away from the refrigerator, stove and overhead cupboards.-->
<!--In High-Rise Buildings: Stay near an inside wall. Do not use the elevators.-->
<!--In a stadium or theater: Stay in your seat and protect your head with your arms. DO NOT try to leave until the shaking is over.\n Outdoors-->
<!--Move to a clear area, away from trees, signs, buildings or downed electrical wires and poles.-->
<!--On the Street: Duck into a doorway to protect yourself from falling bricks, glass, plaster and other debris.-->
<!--In the Car: Pull over to the side of the road and stop. Stay away from overpasses, power lines and other dangers. STAY INSIDE THE VEHICLE UNTIL THE SHAKING IS OVER.-->
<!--In a Store: Do not run for the exits. STAY CALM. Move away from anything that might fall.-->
<!--In the Mountains: Watch out for falling rock, landslides, trees and other debris that could be loosened by quakes."-->
            <!--android:textColor="#000000"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/pluse3"-->
            <!--android:visibility="gone"/>-->


        <!--<ImageButton-->
            <!--android:id="@+id/pluse3"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_below="@+id/description_texte3"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@drawable/right"-->
            <!--android:clickable="true"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/pluse2" />-->


        <!--<ImageButton-->
            <!--android:id="@+id/minuse3"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/description_texte3"-->
            <!--android:background="@drawable/down"-->
            <!--android:clickable="true"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/description_texte2"-->
            <!--android:visibility="gone" />-->

        <!--<TextView-->
            <!--android:id="@+id/textViewe3"-->
            <!--android:layout_width="291dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:text="Survive DURING"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/textViewe4"-->
            <!--app:layout_constraintStart_toEndOf="@+id/pluse3" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#ffffff"-->
            <!--android:gravity="right"-->
            <!--android:orientation="vertical"-->
            <!--tools:layout_editor_absoluteX="0dp"-->
            <!--tools:layout_editor_absoluteY="0dp"></LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/description_texte4"-->
            <!--android:layout_width="414dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginStart="40dp"-->
            <!--android:maxLines="0"-->
            <!--android:padding="15dp"-->
            <!--android:text="-->
<!--When the shaking stops, look around. If there is a clear path to safety, leave the building and go to an open space away from damaged areas.-->
<!--If you are trapped, do not move about or kick up dust.-->
<!--If you have a cell phone with you, use it to call or text for help.-->
<!--Tap on a pipe or wall or use a whistle, if you have one, so that rescuers can locate you.-->
<!--Once safe, monitor local news reports via battery operated radio, TV, social media, and cell phone text alerts for emergency information and instructions.-->
<!--Be prepared to “Drop, Cover, and Hold on” in the likely event of aftershocks-->
<!--Do not go into buildings with damage or those that have fallen down.-->
<!--Stay away from electrical wiring, both indoors and out.-->
<!--Be aware of possible tsunamis in coastal areas. When local authorities give a tsunami warning, assume that a series of dangerous waves is on the way. Stay away from the beach."-->
            <!--android:textColor="#000000"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/pluse4"-->
            <!--android:visibility="gone"/>-->


        <!--<ImageButton-->
            <!--android:id="@+id/pluse4"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_below="@+id/description_texte4"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@drawable/right"-->
            <!--android:clickable="true"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/pluse3" />-->


        <!--<ImageButton-->
            <!--android:id="@+id/minuse4"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/description_texte4"-->
            <!--android:background="@drawable/down"-->
            <!--android:clickable="true"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/description_texte3"-->
            <!--android:visibility="gone" />-->

        <!--<TextView-->
            <!--android:id="@+id/textViewe4"-->
            <!--android:layout_width="291dp"-->
            <!--android:layout_height="38dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:text="Be Safe AFTER"-->
            <!--app:layout_constraintStart_toEndOf="@+id/pluse4"-->
            <!--tools:layout_editor_absoluteY="242dp" />-->

    <!--</android.support.constraint.ConstraintLayout>-->
<!--</ScrollView>-->